POST http://localhost:3000/videos
Content-Type: multipart/form-data; boundary=----WebKitFormBoundary7MA4YWxkTrZu0gW

------WebKitFormBoundary7MA4YWxkTrZu0gW
Content-Disposition: form-data; name="file"; filename="audioteste.mp3"
Content-Type: audio/mpeg

< ./audioteste.mp3
------WebKitFormBoundary7MA4YWxkTrZu0gW--

###

POST http://localhost:3000/videos/1df07201-480a-49ba-85c9-2d85c80d50c8/transcription
Content-Type: application/json

{
  "prompt": "computadores, leilao"
}

###

POST http://localhost:3000/ai/complete
Content-Type: application/json

{
  "videoId": "1df07201-480a-49ba-85c9-2d85c80d50c8",
  "temperature": 0.5,
  "template": "Gere um resumo sucinto da transcrição do video informada: '''{transcription}'''"
}
